# KeycloakRecapDemo

./: KeycloakRecapDemo.slnx
src/KeycloakRecapDemo.Application/: ApplicationRegistrar.cs  Class1.cs  KeycloakRecapDemo.Application.csproj
src/KeycloakRecapDemo.Application/Auth/: LoginCommand.cs
src/KeycloakRecapDemo.Application/Services/: IJwtProvider.cs
src/KeycloakRecapDemo.Domain/Abstractions/: Entity.cs
src/KeycloakRecapDemo.Domain/Dtos/Auth/: ErrorResponseDto.cs  GetAccessTokenResponseDto.cs  LoginDto.cs
src/KeycloakRecapDemo.Domain/Products/: Product.cs
src/KeycloakRecapDemo.Infrastructure/: Class1.cs  InfrastructureRegistrar.cs  KeycloakRecapDemo.Infrastructure.csproj
src/KeycloakRecapDemo.Infrastructure/Context/: ApplicationDbContext.cs
src/KeycloakRecapDemo.Infrastructure/Migrations/: 20250830100541_mig1.Designer.cs  20250830100541_mig1.cs  ApplicationDbContextModelSnapshot.cs
src/KeycloakRecapDemo.Infrastructure/Options/: KeycloakConfiguration.cs
src/KeycloakRecapDemo.Infrastructure/Services/: KeycloakService.cs
src/KeycloakRecapDemo.WebAPI/: KeycloakRecapDemo.WebAPI.csproj  KeycloakRecapDemo.WebAPI.http  Program.cs  appsettings.json
src/KeycloakRecapDemo.WebAPI/Controllers/: AuthController.cs  ProductsController.cs
src/KeycloakRecapDemo.WebAPI/Middlewares/: ScalarMiddleware.cs
src/KeycloakRecapDemo.WebAPI/Properties/: launchSettings.json
src/KeycloakRecapDemo.WebAPI/ServiceRegistrars/: OpenApiRegistrar.cs
