<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />
		<PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.6.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KeycloakRecapDemo.Application\KeycloakRecapDemo.Application.csproj" />
	  <ProjectReference Include="..\KeycloakRecapDemo.Domain\KeycloakRecapDemo.Domain.csproj" />
	  <ProjectReference Include="..\KeycloakRecapDemo.Infrastructure\KeycloakRecapDemo.Infrastructure.csproj" />
	</ItemGroup>

</Project>
